# Query the number of changes by status

In [33]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file = r'C:\Users\sddhr\Downloads\DA-WS-files\t_change.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df = pd.read_excel(file) 
df.to_sql('change',engine,if_exists = 'replace',index = False)
results = engine.execute("SELECT COUNT(*), ch_status FROM change GROUP BY ch_status")
final = pd.DataFrame(results)
# final.to_excel(output,index = False)
final

       0          1
0  10592  ABANDONED
1  38595     MERGED
2   8189        NEW

# Query all the review with -2 vote

In [36]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file = r'C:\Users\sddhr\Downloads\DA-WS-files\t_history.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df = pd.read_excel(file) 
df.to_sql('history',engine,if_exists = 'replace',index = False)
results = engine.execute("SELECT * FROM history WHERE hist_message LIKE '%Do not submit%' OR hist_message LIKE '%Code-Review-2%'ORDER BY hist_createdTime ASC")
final = pd.DataFrame(results)
# final.to_excel(output,index = False)
final

,0,1,2,3,4,5,6
0,435809,daeb3561_4120529b,Patch Set 1: Code-Review-2 Verified-1,1000038,2013-10-03 18:45:23,1,57375.0
1,435426,1a2f8d8d_115d0cea,Patch Set 1: Code-Review-2 Verified-1\n\nrejected,1000786,2014-01-15 19:54:43,1,57214.0
2,435379,1a2f8d8d_a016e0ef,Patch Set 2: Code-Review-2,1000879,2014-01-31 10:26:16,2,57200.0
3,435266,1a2f8d8d_579fff03,Patch Set 2: Code-Review-2\n\nWes... Implement...,1000585,2014-02-11 19:19:16,2,57184.0
4,376906,fa5d592f_aa192f24,Patch Set 8: Code-Review-2\n\ndon't merge,1000586,2014-02-14 12:45:11,8,46495.0
...,...,...,...,...,...,...,...
1081,378772,baa041b7_ebf66c5c,Patch Set 1: Code-Review-2 Verified-1,1008482,2016-11-09 16:41:57,1,46847.0
1082,211,baa041b7_d2234cbd,Removed Code-Review-2 by Anonymous Coward <lne...,1008746,2016-11-11 19:18:36,3,29.0
1083,215,baa041b7_73c3583a,Patch Set 6: Code-Review-2\n\nDon't merge unti...,1005194,2016-11-15 17:15:02,6,29.0
1084,548,baa041b7_6504a717,Patch Set 1: Code-Review-2\n\nDo not submit ye...,1007069,2016-11-17 10:32:09,1,51.0
1085,138,9aa53dc9_7f4b6f2c,Patch Set 2: Code-Review-2\n\nThis could poten...,1002471,2016-11-18 08:45:22,2,16.0

# Query all the review with -1 vote

In [80]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file = r'C:\Users\sddhr\Downloads\DA-WS-files\t_history.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df = pd.read_excel(file) 
df.to_sql('history',engine,if_exists = 'replace',index = False)
results = engine.execute("SELECT * FROM history WHERE hist_message LIKE '%I would prefer that you%' OR hist_message LIKE '%Code-Review-1%' ORDER BY hist_createdTime ASC")
final = pd.DataFrame(results)
# final.to_excel(output,index = False)
final

,0,1,2,3,4,5,6
0,378319,daeb3561_81741a9d,Patch Set 1: Code-Review-1,1000038,2013-10-03 20:07:52,1,46781.0
1,21193,ba092121_3809092d,Patch Set 1: Code-Review-1\n\n(1 comment),1000394,2013-10-24 04:16:30,1,8117.0
2,435801,ba092121_d83d6dbd,Patch Set 1: Code-Review-1\n\n(1 comment)\n\nN...,1000264,2013-11-01 09:29:12,1,57370.0
3,435783,5a202591_35f3500c,Patch Set 1: Code-Review-1\n\nPlease add #!/us...,1000429,2013-11-22 17:02:28,1,57363.0
4,21134,3a1d315d_3409102d,Patch Set 1: Code-Review-1\n\nFor a better cod...,1000546,2013-11-26 18:32:23,1,8079.0
...,...,...,...,...,...,...,...
16424,41,9aa53dc9_dfd4bb48,Patch Set 1: Code-Review-1\n\n(3 comments),1000777,2016-11-18 08:34:34,1,9.0
16425,69,9aa53dc9_7f200f4a,Patch Set 4: Code-Review-1\n\n(1 comment)\n\nY...,1007069,2016-11-18 08:59:01,4,13.0
16426,55,9aa53dc9_ffb9bfed,Patch Set 2: Code-Review-1\n\n(1 comment),1004788,2016-11-18 09:11:51,2,12.0
16427,34,9aa53dc9_1f4b43b2,Patch Set 3: Code-Review-1\n\n(1 comment),1008272,2016-11-18 10:27:15,3,8.0
16428,9,9aa53dc9_221a706f,Patch Set 1: Code-Review-1\n\n(3 comments),1008272,2016-11-18 11:19:14,1,3.0

# Query all the review with +1 vote

In [40]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file = r'C:\Users\sddhr\Downloads\DA-WS-files\t_history.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df = pd.read_excel(file) 
df.to_sql('history',engine,if_exists = 'replace',index = False)
results = engine.execute("SELECT * FROM history WHERE hist_message LIKE '%Looks good to me, but someone else must approve%'OR hist_message LIKE '%Code-Review+1%'ORDER BY hist_createdTime ASC")
final = pd.DataFrame(results)
# final.to_excel(output,index = False)
final

,0,1,2,3,4,5,6
0,378315,daeb3561_a15efe10,Patch Set 1: Code-Review+1,1000038,2013-10-05 19:42:04,1,46780.0
1,378283,3a045101_fc126957,Patch Set 1: Code-Review+1\n\n(1 comment)\n\nT...,1000191,2013-10-13 22:01:30,1,46771.0
2,21178,ba092121_f8f831c6,Patch Set 1: Code-Review+1\n\nNice,1000462,2013-11-08 23:18:53,1,8106.0
3,378252,5a202591_f5dcb876,Patch Set 1: Code-Review+1\n\ngood,1000429,2013-11-22 17:12:21,1,46763.0
4,378209,3a1d315d_74e9c819,"Patch Set 1: Code-Review+1 Verified+1\n\nok, i...",1000552,2013-11-27 20:11:25,1,46754.0
...,...,...,...,...,...,...,...
19300,23,9aa53dc9_9f8753d7,Patch Set 1: Code-Review+1\n\nBuild Successful...,1009584,2016-11-18 10:13:53,1,7.0
19301,21270,9aa53dc9_df64bb4a,Patch Set 1: Code-Review+1\n\nBuild Successful...,1009584,2016-11-18 10:19:28,1,8190.0
19302,24,9aa53dc9_9fd513bb,Patch Set 1: Code-Review+1 Verified+1,1008272,2016-11-18 10:31:09,1,7.0
19303,8,9aa53dc9_ff49bf8f,Patch Set 1: Code-Review+1\n\nBuild Successful...,1009584,2016-11-18 10:54:51,1,3.0
19304,21271,9aa53dc9_1f2c63aa,Patch Set 1: Code-Review+1,1008201,2016-11-18 11:04:36,1,8190.0

# Query all the core reviewers

In [43]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file = r'C:\Users\sddhr\Downloads\DA-WS-files\t_history.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df = pd.read_excel(file) 
df.to_sql('history',engine,if_exists = 'replace',index = False)
results = engine.execute("SELECT distinct hist_authorAccountId FROM history WHERE hist_message LIKE '%Looks good to me, approved%'OR hist_message LIKE '%Code-Review+2%'OR hist_message LIKE '%Do not submit%'OR hist_message LIKE '%Code-Review-2%'ORDER BY hist_createdTime ASC")
final = pd.DataFrame(results)
# final.to_excel(output,index = False)
final

            0
0     1000038
1     1000039
2     1000054
3     1000394
4     1000407
...       ...
1077  1004185
1078  1002755
1079  1003555
1080  1008712
1081  1002751

[1082 rows x 1 columns]

# How long does it take to get a code review merged?

In [66]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
import datetime
file = r'C:\Users\sddhr\Downloads\DA-WS-files\t_change.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df = pd.read_excel(file) 
df.to_sql('change',engine,if_exists = 'replace',index = False)
from datetime import datetime
date_format_str = '%d/%m/%Y %H:%M:%S.%f'
start = datetime.strptime(ch_createdTime, date_format_str)
end =   datetime.strptime(ch_updatedTime, date_format_str)
diff = end - start
# 
# WHERE ch_status IN ('Merged')
results = engine.execute("SELECT id,ch_authorAccountId,ch_createdTime,ch_updatedTime, TIMESTAMPDIFF(SECOND,ch_createdTime,ch_updatedTime) as difference FROM change where ch_status IN ('MERGED')")
final = pd.DataFrame(results)
# final.to_excel(output,index = False)
print(final)

NameError: name 'ch_createdTime' is not defined

In [82]:
# Total number of distinct authors
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file = r'C:\Users\sddhr\Downloads\DA-WS-files\t_people.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df = pd.read_excel(file) 
df.to_sql('people',engine,if_exists = 'replace',index = False)
results = engine.execute("SELECT distinct p_name,p_username from people")
final = pd.DataFrame(results)
# final.to_excel(output,index = False)
final

                      0              1
0         Alex Bikfalvi   alexbikfalvi
1          Midokura Bot       midosaba
2     Alexandre Fonseca         AlexJF
3         SergeySokolov  SergeySokolov
4      Mirantis Jenkins  qa-stepler-ci
...                 ...            ...
2527           Nick Orr      Biskelion
2528         Alex Pilon         MadMub
2529       michaelbrawn   michaelbrawn
2530    Daniel Nachbaur     tribal-tec
2531        Jay Soffian     jaysoffian

[2532 rows x 2 columns]

# query with +2 votes

In [1]:


import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file = r'C:\Users\sddhr\Downloads\DA-WS-files\t_history.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df = pd.read_excel(file) 
df.to_sql('history',engine,if_exists = 'replace',index = False)
results = engine.execute("SELECT distinct hist_authorAccountId FROM history WHERE hist_message LIKE '%Looks good to me, approved%'OR hist_message LIKE '%Code-Review+2%'OR hist_message LIKE '%Do not submit%'OR hist_message LIKE '%Code-Review-2%'ORDER BY hist_createdTime ASC")
final = pd.DataFrame(results)
# final.to_excel(output,index = False)
final

            0
0     1000038
1     1000039
2     1000054
3     1000394
4     1000407
...       ...
1077  1004185
1078  1002755
1079  1003555
1080  1008712
1081  1002751

[1082 rows x 1 columns]

In [ ]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file1 = r'C:\Users\sddhr\Downloads\DA-WS-files\t_revision.xlsx'
file2 = r'C:\Users\sddhr\Downloads\DA-WS-files\t_history.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df1 = pd.read_excel(file1) 
df2 = pd.read_excel(file2)
df3 = pd.merge(df2,df1, left_on='hist_changeId', right_on ='rev_changeId',how = 'left',indicator = True)
print(df3)

# df1.to_sql('revision',engine,if_exists = 'replace',index = False)
# df2.to_sql('history',engine,if_exists = 'replace',index = False)
# results = engine.execute("SELECT h.id from revision r left join history h on h.hist_patchSetNum = r.rev_patchSetNum")
# final = pd.DataFrame(results)
# # final.to_excel(output,index = False)
# final

# number of lines inserted by id

In [86]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file = r'C:\Users\sddhr\Downloads\DA-WS-files\t_file.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df = pd.read_excel(file) 
df.to_sql('file',engine,if_exists = 'replace',index = False)
results = engine.execute("SELECT f_revisionId,f_linesInserted from file group by f_revisionId")
final = pd.DataFrame(results)
# final.to_excel(output,index = False)
final

           0   1
0          1   2
1          2  49
2          3   7
3          4   3
4          5   4
...      ...  ..
71766  72676   7
71767  72677   1
71768  72678  16
71769  72679  16
71770  72680  16

[71771 rows x 2 columns]

In [87]:
# Append dataframe and create a new one
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file1 = r'C:\Users\sddhr\Downloads\DA-WS-files\t_revision.xlsx'
file2 = r'C:\Users\sddhr\Downloads\DA-WS-files\t_history.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df1 = pd.read_excel(file1) 
df2 = pd.read_excel(file2)
df3 = df1.append(df2)
print(df3.head(10))

   id                                    rev_id  \
0   1  663dd192a19e7ab1452668a3672fb467c8110e04
1   2  fc9090c70665a19c44037113d5e3631e2c238aa8
2   3  652ca44c9d1dfdf3880b0e4fd001daecaf95e383
3   4  54b36414dcd80606ba14f7dc2a9766b957fdca90
4   5  d61d7b3b46650f784a9b1bf78320430af874a238
5   6  a656fa1392bf37b475a17f7269ba2d50cc302efe
6   7  73550a2dfabfaa3e14d0d8ad637692390892bf94
7   8  087af68b9a6f4dbea85626dda8096e04332fb245
8   9  225a36e9d2ecd42f67b4624a1f049f466a9b5450
9  10  f664af0e0fad4de57cbdc0f70181675c54723f5a

                                         rev_subject  \
0  Add IP subnet utility method for converting lists
1   Make FlowRecorder send records over TCP to Clio.
2   Add test to restart neutron l3 agent with SIGHUP
3                     LBaaS V2 Neutron API endpoints
4            Fix thread-unsafety with FlowRecorders.
5                                 Change neutron MTU
6                           Remove MTU related tasks
7               Add neutron OVS agent ban/clear test
8          Add neutron OVS agent disable/enable test
9          Add neutron OVS agent disable/enable test

                                         rev_message rev_authorUsername  \
0  Add IP subnet utility method for converting li...      Alex Bikfalvi
1  Make FlowRecorder send records over TCP to Cli...  Alexandre Fonseca
2  Add test to restart neutron l3 agent with SIGH...     Sergey Sokolov
3  LBaaS V2 Neutron API endpoints\n\nAdd top-leve...    Michael Micucci
4  Fix thread-unsafety with FlowRecorders.\n\nBin...  Alexandre Fonseca
5  Change neutron MTU\n\nTo be 1450 or else, the ...               Arie
6  Remove MTU related tasks\n\nNot needed anymore...               Arie
7  Add neutron OVS agent ban/clear test\n\nChange...     Georgy Dyuldin
8  Add neutron OVS agent disable/enable test\n\nC...     Georgy Dyuldin
9  Add neutron OVS agent disable/enable test\n\nC...     Georgy Dyuldin

       rev_createdTime rev_committerUsername   rev_committedTime  \
0  2016-11-17 15:18:15         Alex Bikfalvi 2016-11-17 21:59:31
1  2016-11-18 11:18:02     Alexandre Fonseca 2016-11-18 11:19:30
2  2016-11-18 10:46:10        Sergey Sokolov 2016-11-18 10:46:10
3  2016-11-15 05:54:09       Michael Micucci 2016-11-18 08:05:50
4  2016-11-18 09:21:35     Alexandre Fonseca 2016-11-18 09:24:06
5  2016-11-18 06:40:50                  Arie 2016-11-18 10:36:30
6  2016-11-18 06:40:50                  Arie 2016-11-18 06:41:43
7  2016-11-18 10:10:36        Georgy Dyuldin 2016-11-18 10:11:50
8  2016-10-04 14:54:17        Georgy Dyuldin 2016-11-18 09:40:31
9  2016-10-04 14:54:17        Georgy Dyuldin 2016-11-18 09:43:08

                    rev_ref  rev_git  ...  \
0  refs/changes/81/302681/1      NaN  ...
1  refs/changes/12/302712/1      NaN  ...
2  refs/changes/07/302707/1      NaN  ...
3  refs/changes/78/302678/1      NaN  ...
4  refs/changes/89/302689/1      NaN  ...
5  refs/changes/69/302669/2      NaN  ...
6  refs/changes/69/302669/1      NaN  ...
7  refs/changes/01/302701/1      NaN  ...
8  refs/changes/94/302694/1      NaN  ...
9  refs/changes/94/302694/2      NaN  ...

                                            rev_http rev_ssh  rev_patchSetNum  \
0        https://review.gerrithub.io/midonet/midonet     NaN              1.0
1        https://review.gerrithub.io/midonet/midonet     NaN              1.0
2       https://review.gerrithub.io/Mirantis/stepler     NaN              1.0
3        https://review.gerrithub.io/midonet/midonet     NaN              1.0
4        https://review.gerrithub.io/midonet/midonet     NaN              1.0
5  https://review.gerrithub.io/redhat-openstack/a...     NaN              2.0
6  https://review.gerrithub.io/redhat-openstack/a...     NaN              1.0
7       https://review.gerrithub.io/Mirantis/stepler     NaN              1.0
8       https://review.gerrithub.io/Mirantis/stepler     NaN              1.0
9       https://review.gerrithub.io/Mirantis/stepler     NaN              2.0

   rev_changeId  hist_id hist_message hist_authorAccountId hist_createdTime  \
0           1.0      NaN          NaN                  NaN              NaN
1           2.0      NaN          NaN                  NaN              NaN
2           3.0      NaN          NaN                  NaN              NaN
3           4.0      NaN          NaN                  NaN              NaN
4           5.0      NaN          NaN                  NaN              NaN
5           6.0      NaN          NaN                  NaN              NaN
6           6.0      NaN          NaN                  NaN              NaN
7           7.0      NaN          NaN                  NaN              NaN
8           8.0      NaN          NaN                  NaN              NaN
9           8.0      NaN          NaN                  NaN              NaN

  hist_patchSetNum hist_changeId
0              NaN           NaN
1              NaN           NaN
2              NaN           NaN
3              NaN           NaN
4              NaN           NaN
5              NaN           NaN
6              NaN           NaN
7              NaN           NaN
8              NaN           NaN
9              NaN           NaN

[10 rows x 21 columns]

In [4]:
# author with maximum changes
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file = r'C:\Users\sddhr\Downloads\DA-WS-files\t_change.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df = pd.read_excel(file) 
df.to_sql('change',engine,if_exists = 'replace',index = False)
results = engine.execute("SELECT distinct ch_authorAccountId,max(id) from change group by ch_authorAccountId")
final = pd.DataFrame(results)
# final.to_excel(output,index = False)
final.head(10)

         0      1
0  1000000  57361
1  1000036   7249
2  1000038  57376
3  1000039  57373
4  1000052  57355
5  1000054  46779
6  1000066   7791
7  1000178   2049
8  1000191  57143
9  1000213   4791

# revision id count by author name

In [7]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file = r'C:\Users\sddhr\Downloads\DA-WS-files\t_revision.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df = pd.read_excel(file) 
df.to_sql('revision',engine,if_exists = 'replace',index = False)
results = engine.execute("SELECT distinct rev_authorUsername,max(id) from revision group by rev_authorUsername")
final = pd.DataFrame(results)
# final.to_excel(output,index = False)
final

InterfaceError: (sqlite3.InterfaceError) Error binding parameter 2 - probably unsupported type.
[SQL: INSERT INTO revision (id, rev_id, rev_subject, rev_message, "rev_authorUsername", "rev_createdTime", "rev_committerUsername", "rev_committedTime", rev_ref, rev_git, rev_repo, rev_http, rev_ssh, "rev_patchSetNum", "rev_changeId") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ((1, '663dd192a19e7ab1452668a3672fb467c8110e04', 'Add IP subnet utility method for converting lists', 'Add IP subnet utility method for converting lists\n\nThe new method supports converting from a list of Protocol Buffer\nIP subnets to a list of MidoN ... (74 characters truncated) ... ease coverage\nfor IPSubnetUtil.\n\nChange-Id: I4dc396405db5bb224e40581fc7ad68e7dd6bcd55\nSigned-off-by: Alex Bikfalvi <alex.bikfalvi@midokura.com>\n', 'Alex Bikfalvi', datetime.datetime(2016, 11, 17, 15, 18, 15), 'Alex Bikfalvi', '2016-11-17 21:59:31.000000', 'refs/changes/81/302681/1', None, None, 'https://review.gerrithub.io/midonet/midonet', None, 1.0, 1.0), (2, 'fc9090c70665a19c44037113d5e3631e2c238aa8', 'Make FlowRecorder send records over TCP to Clio.', 'Make FlowRecorder send records over TCP to Clio.\n\nFlowRecorders will now send records to Clio over TCP instead of UDP.\nThis means that we are no l ... (156 characters truncated) ... lowing patch.\n\nRef: ME-1213\n\nChange-Id: I9d8147cc0cce4731e4611b11706864f6a347d34e\nSigned-off-by: Alexandre Fonseca <alex.fonseca@midokura.com>\n', 'Alexandre Fonseca', datetime.datetime(2016, 11, 18, 11, 18, 2), 'Alexandre Fonseca', '2016-11-18 11:19:30.000000', 'refs/changes/12/302712/1', None, None, 'https://review.gerrithub.io/midonet/midonet', None, 1.0, 2.0), (3, '652ca44c9d1dfdf3880b0e4fd001daecaf95e383', 'Add test to restart neutron l3 agent with SIGHUP', 'Add test to restart neutron l3 agent with SIGHUP\n\nChange-Id: Icd3d1aba474b89b73c9f999c0ab539b88039d2df\n', 'Sergey Sokolov', datetime.datetime(2016, 11, 18, 10, 46, 10), 'Sergey Sokolov', '2016-11-18 10:46:10.000000', 'refs/changes/07/302707/1', None, None, 'https://review.gerrithub.io/Mirantis/stepler', None, 1.0, 3.0), (4, '54b36414dcd80606ba14f7dc2a9766b957fdca90', 'LBaaS V2 Neutron API endpoints', 'LBaaS V2 Neutron API endpoints\n\nAdd top-level endpoints and models for each neutron resource.\n\nChange-Id: I5476bcd56af426f13dafc27da469542173598f6e\n', 'Michael Micucci', datetime.datetime(2016, 11, 15, 5, 54, 9), 'Michael Micucci', '2016-11-18 08:05:50.000000', 'refs/changes/78/302678/1', None, None, 'https://review.gerrithub.io/midonet/midonet', None, 1.0, 4.0), (5, 'd61d7b3b46650f784a9b1bf78320430af874a238', 'Fix thread-unsafety with FlowRecorders.', 'Fix thread-unsafety with FlowRecorders.\n\nBinaryFlowRecorder uses an instance buffer for all serialization to\nreduce number of allocations. However ... (453 characters truncated) ... \nFlowHistory target service.\n\nChange-Id: I2e50d313d886dc8b4e8082e0f213f2222f9e3b33\nSigned-off-by: Alexandre Fonseca <alex.fonseca@midokura.com>\n', 'Alexandre Fonseca', datetime.datetime(2016, 11, 18, 9, 21, 35), 'Alexandre Fonseca', '2016-11-18 09:24:06.000000', 'refs/changes/89/302689/1', None, None, 'https://review.gerrithub.io/midonet/midonet', None, 1.0, 5.0), (6, 'a656fa1392bf37b475a17f7269ba2d50cc302efe', 'Change neutron MTU', 'Change neutron MTU\n\nTo be 1450 or else, the tempest mtu scenario tests,\nwill fail.\n\nChange-Id: If1a98f2ab820dd0c7f02d062d66e3c5dd338301b\n', 'Arie', datetime.datetime(2016, 11, 18, 6, 40, 50), 'Arie', '2016-11-18 10:36:30.000000', 'refs/changes/69/302669/2', None, None, 'https://review.gerrithub.io/redhat-openstack/ansible-rhosp', None, 2.0, 6.0), (7, '73550a2dfabfaa3e14d0d8ad637692390892bf94', 'Remove MTU related tasks', 'Remove MTU related tasks\n\nNot needed anymore.\n\nChange-Id: If1a98f2ab820dd0c7f02d062d66e3c5dd338301b\n', 'Arie', datetime.datetime(2016, 11, 18, 6, 40, 50), 'Arie', '2016-11-18 06:41:43.000000', 'refs/changes/69/302669/1', None, None, 'https://review.gerrithub.io/redhat-openstack/ansible-rhosp', None, 1.0, 6.0), (8, '087af68b9a6f4dbea85626dda8096e04332fb245', 'Add neutron OVS agent ban/clear test', 'Add neutron OVS agent ban/clear test\n\nChange-Id: I6ddf88df15a84a30d8e471003d2ae93b8339642d\n', 'Georgy Dyuldin', datetime.datetime(2016, 11, 18, 10, 10, 36), 'Georgy Dyuldin', '2016-11-18 10:11:50.000000', 'refs/changes/01/302701/1', None, None, 'https://review.gerrithub.io/Mirantis/stepler', None, 1.0, 7.0)  ... displaying 10 of 122334 total bound parameter sets ...  (106956, 'eb2db82d648b5dcaa199519f3af7fa93a91d9707', 'sdsfsdf', 'sdsfsdf\n', 'Sebastian', datetime.datetime(2013, 10, 3, 18, 4, 51), 'Sebastian', '2013-10-03 18:17:29.000000', 'refs/changes/04/4/1', None, None, 'https://review.gerrithub.io/Ellotris/test_repo', None, 1.0, 57375.0), (106957, 'cd009bd70689da8f0693871b723501319f4a4de4', 'sdsfsdf', 'sdsfsdf\n', 'Sebastian', datetime.datetime(2013, 10, 3, 18, 4, 51), 'Sebastian', '2013-10-03 18:04:51.000000', 'refs/changes/03/3/1', None, None, 'https://review.gerrithub.io/Ellotris/test_repo', None, 1.0, 57376.0))]
(Background on this error at: http://sqlalche.me/e/13/rvf5)

In [97]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
file1 = r'C:\Users\sddhr\Downloads\DA-WS-files\t_revision.xlsx'
file2 = r'C:\Users\sddhr\Downloads\DA-WS-files\t_history.xlsx'
output = 'output.xlsx'
engine = create_engine('sqlite://',echo = False)
df1 = pd.read_excel(file1) 
df2 = pd.read_excel(file2)
df3 = pd.DataFrame(df1, columns = ['rev_patchSetNum'])

<bound method Series.max of 0         1.0
1         1.0
2         1.0
3         1.0
4         1.0
         ...
122329    1.0
122330    1.0
122331    1.0
122332    1.0
122333    1.0
Name: rev_patchSetNum, Length: 122334, dtype: float64>

# SQL QUERIES

In [ ]:

# Maximum change in project

# which author has committed most number of changes

# which project has most number of changes

# which project has most number of revision

# which change has most number of revisions